<h1> User Registration Page </h1>
<html>
<head>
    <!-- CSS -->
    <style>

    </style>
</head>
<body>
    <link rel="stylesheet" href="assets/css/app.css">
    <form class="myForm" method="post" enctype="application/x-www-form-urlencoded" action="/api/auth/register">

    <p>
    <label>Username
    <input type="text" name="username" required>
    </label> 
    </p>

    <p>
    <label>Email 
    <input type="email" name="email">
    </label>
    </p>

    <p>
    <label>Password 
    <input type="tel" name="password">
    </label>
    </p>



    <p><button>Register User</button></p>

    </form>

</body>
</html>

